<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="010 - Post-install">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQL2014DEMO02:DAVEHQ\Administrator">
          <Created>2014-11-20T20:41:56.4663276+01:00</Created>
          <Type>SQL</Type>
          <Server>SQL2014DEMO02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="010_CheckSettings.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>010_CheckSettings.sql</FullPath>
        </FileNode>
        <FileNode Name="020_PowerPlan.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>020_PowerPlan.sql</FullPath>
        </FileNode>
        <FileNode Name="030_InstantFileInitialization.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>030_InstantFileInitialization.sql</FullPath>
        </FileNode>
        <FileNode Name="040_LockPagesInMemory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>040_LockPagesInMemory.sql</FullPath>
        </FileNode>
        <FileNode Name="050_sp_configure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>050_sp_configure.sql</FullPath>
        </FileNode>
        <FileNode Name="060_Traceflags.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>060_Traceflags.sql</FullPath>
        </FileNode>
        <FileNode Name="070_SQLServerErrorLogsRetention.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>070_SQLServerErrorLogsRetention.sql</FullPath>
        </FileNode>
        <FileNode Name="080_SizeTempdb.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>080_SizeTempdb.sql</FullPath>
        </FileNode>
        <FileNode Name="090_Model.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>090_Model.sql</FullPath>
        </FileNode>
        <FileNode Name="100_DatabaseMail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>100_DatabaseMail.sql</FullPath>
        </FileNode>
        <FileNode Name="110_AgentAlerts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>110_AgentAlerts.sql</FullPath>
        </FileNode>
        <FileNode Name="120_MaintenanceScript.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>120_MaintenanceScript.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>