<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="020 - Migrate databases">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="SQL2014DEMO02:DAVEHQ\Administrator">
          <Created>2014-11-24T12:37:33.0440317+01:00</Created>
          <Type>SQL</Type>
          <Server>SQL2014DEMO02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQL2014DEMO02\SQL2008R2:DAVEHQ\Administrator">
          <Created>2014-11-24T13:06:41.0784124+01:00</Created>
          <Type>SQL</Type>
          <Server>SQL2014DEMO02\SQL2008R2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="010_Migrate_2000_to_2014.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>010_Migrate_2000_to_2014.sql</FullPath>
        </FileNode>
        <FileNode Name="020_Migrate_2000_to_2008R2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02\SQL2008R2:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02\SQL2008R2</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>020_Migrate_2000_to_2008R2.sql</FullPath>
        </FileNode>
        <FileNode Name="030_Migrate_2008R2_to_2014.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>030_Migrate_2008R2_to_2014.sql</FullPath>
        </FileNode>
        <FileNode Name="040_Migrate_Corrupt_DB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>040_Migrate_Corrupt_DB.sql</FullPath>
        </FileNode>
        <FileNode Name="050_PostMigration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQL2014DEMO02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQL2014DEMO02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>050_PostMigration.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>